.game-background{
    height: 100%;
    width: 100%;
    background: url("../../assets/game_background.png");
    background-size: 100% 100%;
    .countdown{
        position: fixed;
        font-size: 100px;
        color: red;
        width: 200px;
        height: 200px;
        top:50%;
        left:50%;
        margin-left: -100px;
        margin-top: -100px;
        z-index: 99;
        text-align: center;
    }
    .score{
        position: fixed;
        font-size: 100px;
        color: yellow;
        width: 200px;
        height: 200px;
        top:50px;
        right:50px;
        text-align: right;
    }
    .combo{
        position: fixed;
        font-size: 50px;
        color: blue;
        width: 300px;
        height: 200px;
        top:140px;
        right:50px;
        text-align: right;
    }
    .hpCont{
        position: fixed;
        width: 200px;
        height: 50px;
        top:50px;
        left:100px;
        border: solid 2px red;
        .hp{
            background-color: green;
            height: 50px;
        }
    }
    .gameoverCont{
        width: 100%;
        height: 100%;
        z-index: 999;
        position: fixed;
        .gameover{
            background: rgba(0,0,0,.8);
            margin: 10% auto 0;
            font-size: 50px;
            color: red;
            text-align: center;
            width: 400px;
            height: 500px;
            span{
                color: yellow;
                font-size: 30px;
            }
            input{
                width: 200px;
                height: 30px;
            }
            button{
                width: 80px;
                height: 30px;
                background-color: blue;
                font-size: 20px;
                color: #fff;

            }
        }
    }
}
