.background{
    height: 100%;
    width: 100%;
    background: url("../../assets/background.jpg");
    background-size: 100% 100%;
    .startgame,.ranklist,.rule{
        position: absolute;
        left: 20%;
        width: 200px;
        height: 100px;
        font-size: 40px;
        color: #fff;
    }
    .startgame{
        top: 20%;
        background-color: red;
    }
    .ranklist{
        top: 40%;
        background-color: blue;
    }
    .rule{
        top: 60%;
        background-color: blue;
    }
}
